DB_HOST=dpg-cg4vp67dvk4n2c1ifns0-a.singapore-postgres.render.com
DB_USER=authdb_n1qh_user
DB_PASS=NouqWc5lBQsFAWMumf3uQTZ2rqxFLzQO
DB_NAME=authdb_n1qh
DB_DIALECT=postgres
DB_PORT=5432
APP_HOST=localhost
APP_PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw
# IS_GOOGLE_AUTH_ENABLE=false
# GOOGLE_CAPTCHA_SECRET_CLIENT=secret
# GOOGLE_CAPTCHA_SECRET_SERVER=secret
# GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
# postgres://authdb_n1qh_user:NouqWc5lBQsFAWMumf3uQTZ2rqxFLzQO@dpg-cg4vp67dvk4n2c1ifns0-a.singapore-postgres.render.com/authdb_n1qh